
справочник = {}

while True:
    print("1. Добавить контакт")
    print("2. Найти контакт")
    print("3. Выйти")

    выбор = input("Введите номер действия: ")

    if выбор == "1":
        имя = input("Введите имя контакта: ")
        номер = input("Введите номер контакта: ")
        справочник[имя] = номер  
        print("Контакт успешно добавлен!")

    elif выбор == "2":
        имя = input("Введите имя контакта: ")
        if имя in справочник:
            print("Номер контакта:", справочник[имя])
        else:
            print("Контакт не найден!")

    elif выбор == "3":
        break

    else:
        print("Неверный номер действия!")

print("Справочник закрыт")